{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "cross-env NODE_ENV=development webpack -w & nodemon server.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
